Base word of 64b for data transf
Max data transfer width = 16MB

PC->board
0x00    request info 8b
0x01    reset 8b
0x02    send config - 8b + meta(8b) + 24b + 24b = 64b 
0x03    start 8b
0x04    send data - 8b + meta(8b) + 64b = 80b
0x05    data received 8b
0x06    done rd received 8b
0x07    done wr received 8b
0x08    done acc received 8b

board->pc
0x00    send info 8b + 8b (nInput) + 8b(n_output) = 24b
0x01    reseted 8b
0x02    config received 8b
0x03    started 8b
0x04    request data 8b + meta(8b) = 16b
0x05    send data - 8b + meta(8b) + 64b = 80b
0x06    done rd 8b + meta(8b)
0x07    dore wr 8b + meta(8b)
0x08    done acc 8b + meta(8b)

* In future I want to add some perf data